# CloudTester

./: .gitignore  README.md  pom.xml
src/main/java/br/edu/utfpr/cp/cloudtester/aws/: AWSFeatureManagerFactory.java  AWSQueue.java  AWSQueueManager.java  AWSQueueMessage.java  AWSResourceMetadata.java  AWSS3OSResourceMetadata.java  AWSServiceManagerFactory.java  AWSStorageManager.java  AWSStoreManager.java  S3OSResourceMetadata.java
src/main/java/br/edu/utfpr/cp/cloudtester/azure/: AzureFeatureManagerFactory.java  AzureQueue.java  AzureQueueManager.java  AzureQueueMessage.java  AzureResourceMetadata.java  AzureServiceManagerFactory.java  AzureStorageManager.java  AzureStoreManager.java
src/main/java/br/edu/utfpr/cp/cloudtester/experiment/aws/: AwsQueue.java  AwsQueueManager.java  AwsServiceManagerFactory.java
src/main/java/br/edu/utfpr/cp/cloudtester/experiment/azure/: AzureServiceManagerFactory.java  AzureStorageManager.java
src/main/java/br/edu/utfpr/cp/cloudtester/jclouds/: JCloudDBManager.java  JCloudFeatureManagerFactory.java  JCloudQueueManager.java  JCloudResourceId.java  JCloudResourceMetadata.java  JCloudServiceManagerFactory.java  JCloudStorageManager.java  JCloudStoreManager.java  JCloudVMManager.java  JCloudsQueue.java  JCloudsQueueManager.java  JCloudsQueueMessage.java  JCloudsResourceMetadata.java  JCloudsServiceManagerFactory.java  JCloudsStorageManager.java
src/main/java/br/edu/utfpr/cp/cloudtester/tool/: Authentication.java  DBManager.java  FeatureManager.java  FeatureManagerFactory.java  IPAddress.java  Queue.java  QueueManager.java  QueueMessage.java  Resource.java  ResourceByteArray.java  ResourceDescriptor.java  ResourceFile.java  ResourceId.java  ResourceMetadata.java  ServiceManager.java  ServiceManagerFactory.java  StartVM.java  StorageManager.java  StoreManager.java  VMManager.java
src/test/java/br/edu/utfpr/cp/cloudtester/aws/: AWSQueueTest.java  AWSStorageTest.java  AWSTest.java
src/test/java/br/edu/utfpr/cp/cloudtester/azure/: AzureQueueTest.java  AzureStorageTest.java  AzureTest.java
src/test/java/br/edu/utfpr/cp/cloudtester/comparation/: JCloudAzureComparationTest.java
src/test/java/br/edu/utfpr/cp/cloudtester/experiment/aws/: AwsQueueTest.java
src/test/java/br/edu/utfpr/cp/cloudtester/experiment/azure/: AzureStorageTest.java
src/test/java/br/edu/utfpr/cp/cloudtester/handler/: QueueTestHandler.java  StorageTestHandler.java  StoreTestHandler.java
src/test/java/br/edu/utfpr/cp/cloudtester/jclouds/: JCloudsQueueTest.java  JCloudsStorageTest.java  JCloudsTest.java
src/test/java/br/edu/utfpr/cp/cloudtester/tool/: AzureTest.java  JCloudAzureTest.java  JCloudsTest.java
src/test/java/br/edu/utfpr/cp/cloudtester/tool/Handler/: StorageTestHandler.java
src/test/java/br/edu/utfpr/cp/cloudtester/tool/aws/: AWSTest.java
src/test/java/br/edu/utfpr/cp/cloudtester/tool/azure/: AzureTest.java
src/test/java/br/edu/utfpr/cp/cloudtester/tool/comparation/: JCloudAzureComparationTest.java  JCloudAzureTest.java
src/test/java/br/edu/utfpr/cp/cloudtester/tool/handler/: StoreTestHandler.java
src/test/java/br/edu/utfpr/cp/cloudtester/tool/jclouds/: JCloudsTest.java
src/test/java/br/edu/utfpr/cp/cloudtester/tool/util/: CredentialsLoader.java
src/test/java/br/edu/utfpr/cp/cloudtester/util/: CredentialsLoader.java
